server.port=8888
security.basic.enabled=true
security.user.name=123
security.user.password=123
spring.cloud.config.server.git.uri=https://github.com/BrunusBrazil/spring-cloud-config
spring.cloud.config.server.git.name=BrunusBrazil
spring.cloud.config.server.git.pass=Aluno123
spring.cloud.config.server.git.searchPaths=station*


